# sbc-eureka

./: Dockerfile  pom.xml
src/main/java/net/jasondt/sbc/eureka/: EurekaApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/net/jasondt/sbc/eureka/: EurekaApplicationTests.java
